File: tbplas/fortran/analysis.f90


! calculate dynamic polarizability for arbitrary q-point using Lindhard function
subroutine dyn_pol_q_arb(eng, num_orb, num_kpt, wfn, eng_kq, wfn_kq, &
                         beta, mu, omegas, num_omega, &
                         i_q, q_point, orb_pos, &
                         dyn_pol, num_qpt)
    implicit none

    ! input and output
    real(kind=8), intent(in) :: eng(num_orb, num_kpt)
    integer, intent(in) :: num_orb, num_kpt
    complex(kind=8), intent(in) :: wfn(num_orb, num_orb, num_kpt)
    real(kind=8), intent(in) :: eng_kq(num_orb, num_kpt)
    complex(kind=8), intent(in) :: wfn_kq(num_orb, num_orb, num_kpt)
    real(kind=8), intent(in) :: beta, mu
    real(kind=8), intent(in) :: omegas(num_omega)
    integer, intent(in) :: num_omega, i_q
    real(kind=8), intent(in) :: q_point(3)
    real(kind=8), intent(in) :: orb_pos(3, num_orb)
    complex(kind=8), intent(inout) :: dyn_pol(num_omega, num_qpt)
    integer, intent(in) :: num_qpt

    ! local variables
    integer :: i_w, i_k, jj, ll
    real(kind=8) :: k_dot_r
    complex(kind=8) :: phase(num_orb)
    real(kind=8) :: omega, f_q, f
    complex(kind=8) :: prod, dp_sum
    real(kind=8) :: delta_eng(num_orb, num_orb, num_kpt)
    complex(kind=8) :: prod_df(num_orb, num_orb, num_kpt)
    complex(kind=8), parameter :: eta = (0.0D0, 0.005D0)

    ! build reusable arrays
    !$OMP PARALLEL DO PRIVATE(k_dot_r)
    do jj = 1, num_orb
        k_dot_r = dot_product(q_point, orb_pos(:, jj))
        phase(jj) = dcmplx(cos(k_dot_r), sin(k_dot_r))
    end do
    !$OMP END PARALLEL DO

    !$OMP PARALLEL DO PRIVATE(jj, ll, f_q, f, prod)
    do i_k = 1, num_kpt
        do jj = 1, num_orb
            do ll = 1, num_orb
                delta_eng(ll, jj, i_k) = eng_kq(jj, i_k) - eng(ll, i_k)
                f_q = 1.0 / (1.0 + exp(beta * (eng_kq(jj, i_k) - mu)))
                f = 1.0 / (1.0 + exp(beta * (eng(ll, i_k) - mu)))
                prod = dot_product(wfn_kq(:, jj, i_k), wfn(:, ll, i_k)*phase(:))
                prod_df(ll, jj, i_k) = prod * conjg(prod) * (f_q - f)
            end do
        end do
    end do
    !$OMP END PARALLEL DO

    ! calculate dyn_pol
    do i_w = 1, num_omega
        omega = omegas(i_w)
        dp_sum = (0.0D0, 0.0D0)
        !$OMP PARALLEL DO PRIVATE(jj, ll) REDUCTION(+: dp_sum)
        do i_k = 1, num_kpt
            do jj = 1, num_orb
                do ll = 1, num_orb
                dp_sum = dp_sum + prod_df(ll, jj, i_k) &
                       / (delta_eng(ll, jj, i_k) - omega - eta)
                end do
            end do
        end do
        !$OMP END PARALLEL DO
        dyn_pol(i_w, i_q) = dp_sum
    end do
end subroutine dyn_pol_q_arb

File: tbplas/builder/core.pyx
@cython.boundscheck(False)
@cython.wraparound(False)
def dyn_pol_q_arb(double [:,::1] bands, double complex [:,:,::1] states,
                  double [:,::1] bands_kq, double complex [:,:,::1] states_kq,
                  double beta, double mu, double [::1] omegas,
                  long iq, double [::1] q_point, double [:,::1] orb_pos,
                  double complex [:,::1] dyn_pol):
    """
    Calculate dynamic polarizability for arbitrary q-point using Lindhard
    function, for cross-validation with FORTRAN version.

    Parmaters
    ---------
    bands: (num_kpt, num_orb) float64 array
        eigenvalues on regular k-grid
    states: (num_kpt, num_orb, num_orb) complex128 array
        eigenstates on regular k-grid
    bands_kq: (num_kpt, num_orb) float64 array
        eigenvalues on k+q grid
    states_kq: (num_kpt, num_orb, num_orb) complex128 array
        eigenstates on k+q grid
    beta: double
        Lindhard.beta
    mu: double
        Lindhard.mu
    omegas: (num_omega,) float64 array
        frequencies on which dyn_pol is evaluated
    iq: int64
        index of q-point
    q_point: (3,) float64
        CARTESIAN coordinates of q-point in 1/NM
    orb_pos: (num_orb, 3) float64
        CARTESIAN coordinates of orbitals in NM
    dyn_pol: (num_qpt, num_omega)
        dynamic polarizability

    Returns
    -------
    None. Results are saved in dyn_pol.
    """
    cdef long num_omega, num_kpt, num_orb
    cdef long iw, ik, jj, ll, ib
    cdef double k_dot_r
    cdef double complex [::1] phase
    cdef double omega, eng, eng_q, f, f_q
    cdef double complex prod, dp_sum
    cdef double [:,:,::1] delta_eng
    cdef double complex [:,:,::1] prod_df

    num_omega = omegas.shape[0]
    num_kpt = bands.shape[0]
    num_orb = bands.shape[1]
    phase = np.zeros(num_orb, dtype=np.complex128)
    delta_eng = np.zeros((num_kpt, num_orb, num_orb), dtype=np.float64)
    prod_df = np.zeros((num_kpt, num_orb, num_orb), dtype=np.complex128)

    # Build reusable arrays
    for ib in range(num_orb):
        k_dot_r = q_point[0] * orb_pos[ib, 0] \
                + q_point[1] * orb_pos[ib, 1] \
                + q_point[2] * orb_pos[ib, 2]
        phase[ib] = cos(k_dot_r) + 1j * sin(k_dot_r)

    for ik in range(num_kpt):
        for jj in range(num_orb):
            eng = bands[ik, jj]
            f = 1.0 / (1.0 + exp(beta * (eng - mu)))
            for ll in range(num_orb):
                eng_q = bands_kq[ik, ll]
                delta_eng[ik, jj, ll] = eng - eng_q
                f_q = 1.0 / (1.0 + exp(beta * (eng_q - mu)))
                prod = 0.0
                for ib in range(num_orb):
                    prod += states_kq[ik, ll, ib].conjugate() * states[ik, jj, ib] * phase[ib]
                prod_df[ik, jj, ll] = prod * prod.conjugate() * (f - f_q)

    # Evaluate dyn_pol
    for iw in range(num_omega):
        omega = omegas[iw]
        dp_sum = 0.0
        for ik in range(num_kpt):
            for jj in range(num_orb):
                for ll in range(num_orb):
                    dp_sum += prod_df[ik, jj, ll] / \
                              (delta_eng[ik, jj, ll] + omega + 0.005j)
        dyn_pol[iq, iw] = dp_sum
