File: tbplas/fortran/lindhard.f90
! --------------------------------------------------
! Lindhard fortran subroutines, callable from python
! --------------------------------------------------


! calculate delta_eng and prod_df for regular q-point
subroutine prod_dp(eng, num_orb, num_kpt, wfn, kq_map, &
                   beta, mu, q_point, orb_pos, &
                   k_min, k_max, delta_eng, prod_df)
    implicit none

    ! input and output
    real(kind=8), intent(in) :: eng(num_orb, num_kpt)
    integer, intent(in) :: num_orb, num_kpt
    complex(kind=8), intent(in) :: wfn(num_orb, num_orb, num_kpt)
    integer, intent(in) :: kq_map(num_kpt)
    real(kind=8), intent(in) :: beta, mu
    real(kind=8), intent(in) :: q_point(3)
    real(kind=8), intent(in) :: orb_pos(3, num_orb)
    integer, intent(in) :: k_min, k_max
    real(kind=8), intent(inout) :: delta_eng(num_orb, num_orb, num_kpt)
    complex(kind=8), intent(inout) :: prod_df(num_orb, num_orb, num_kpt)

    ! local variables
    integer :: i_k, i_kpq, jj, ll, ib
    real(kind=8) :: k_dot_r
    complex(kind=8) :: phase(num_orb)
    real(kind=8) :: f, f_q
    complex(kind=8) :: prod

    ! build reusable arrays
    !$OMP PARALLEL DO PRIVATE(k_dot_r)
    do ib = 1, num_orb
        k_dot_r = q_point(1) * orb_pos(1, ib) &
                + q_point(2) * orb_pos(2, ib) &
                + q_point(3) * orb_pos(3, ib)
        phase(ib) = dcmplx(cos(k_dot_r), sin(k_dot_r))
    end do
    !$OMP END PARALLEL DO

    !$OMP PARALLEL DO PRIVATE(i_kpq, jj, f, ll, f_q, prod, ib)
    do i_k = k_min, k_max
        i_kpq = kq_map(i_k)
        do jj = 1, num_orb
            f = 1.0 / (1.0 + exp(beta * (eng(jj, i_k) - mu)))
            do ll = 1, num_orb
                delta_eng(ll, jj, i_k) = eng(jj, i_k) - eng(ll, i_kpq)
                f_q = 1.0 / (1.0 + exp(beta * (eng(ll, i_kpq) - mu)))
                prod = 0.0
                do ib = 1, num_orb
                    prod = prod + conjg(wfn(ib, ll, i_kpq)) * wfn(ib, jj, i_k) * phase(ib)
                end do
                prod_df(ll, jj, i_k) = prod * conjg(prod) * (f - f_q)
            end do
        end do
    end do
    !$OMP END PARALLEL DO
end subroutine prod_dp

File: tbplas/cython/lindhard.pyx
@cython.boundscheck(False)
@cython.wraparound(False)
def prod_dp(double [:,::1] bands, double complex [:,:,::1] states,
            long [::1] kq_map, double beta, double mu,
            double [::1] q_point, double [:,::1] orb_pos,
            long k_min, long k_max,
            double [:,:,::1] delta_eng,
            double complex [:,:,::1] prod_df):
    """
    Calculate delta_eng and prod_df for regular q-point.

    Parameters
    ----------
    bands: (num_kpt, num_orb) float64 array
        eigenvalues on regular k-grid in eV
    states: (num_kpt, num_orb, num_orb) complex128 array
        eigenstates on regular k-grid
    kq_map: (num_kpt,) int64 array
        map of k+q grid to k-grid
    beta: double
        Lindhard.beta
    mu: double
        Lindhard.mu
    q_point: (3,) float64
        CARTESIAN coordinates of q-point in 1/NM
    orb_pos: (num_orb, 3) float64
        CARTESIAN coordinates of orbitals in NM
    k_min: int64
        lower bound of k-index assigned to this process
    k_max: int64
        upper bound of k-index assigned to this process
    delta_eng: (num_kpt, num_orb, num_orb) float64 array
        energy difference for evaluating dyn_pol
    prod_df: (num_kpt, num_orb, num_orb) complex128 array
        prod_df for evaluating dyn_pol

    Returns
    -------
    None. Results are saved in delta_eng and prod_df.
    """
    cdef long num_orb
    cdef long ik, ikqp, jj, ll, ib
    cdef double k_dot_r
    cdef double complex [::1] phase
    cdef double eng, eng_q, f, f_q
    cdef double complex prod

    num_orb = bands.shape[1]
    phase = np.zeros(num_orb, dtype=np.complex128)

    for ib in range(num_orb):
        k_dot_r = q_point[0] * orb_pos[ib, 0] \
                + q_point[1] * orb_pos[ib, 1] \
                + q_point[2] * orb_pos[ib, 2]
        phase[ib] = cos(k_dot_r) + 1j * sin(k_dot_r)

    # NOTE: the actual range of k_index is [k_min, k_max]
    for ik in range(k_min, k_max+1):
        ikqp = kq_map[ik]
        for jj in range(num_orb):
            eng = bands[ik, jj]
            f = 1.0 / (1.0 + exp(beta * (eng - mu)))
            for ll in range(num_orb):
                eng_q = bands[ikqp, ll]
                delta_eng[ik, jj, ll] = eng - eng_q
                f_q = 1.0 / (1.0 + exp(beta * (eng_q - mu)))
                prod = 0.0
                for ib in range(num_orb):
                    prod += states[ikqp, ll, ib].conjugate() * states[ik, jj, ib] * phase[ib]
                prod_df[ik, jj, ll] = prod * prod.conjugate() * (f - f_q)
