File: tbplas/fortran/lindhard.f90


! calculate delta_eng and prod_df for ac_cond
subroutine prod_ac(eng, num_orb, num_kpt, wfn, hop_ind, num_hop, hop_eng, &
                   hop_dr, kmesh, beta, mu, comp, k_min, k_max, &
                   delta_eng, prod_df)
    implicit none

    ! input and output
    real(kind=8), intent(in) :: eng(num_orb, num_kpt)
    integer, intent(in) :: num_orb, num_kpt
    complex(kind=8), intent(in) :: wfn(num_orb, num_orb, num_kpt)
    integer, intent(in) :: hop_ind(2, num_hop)
    integer, intent(in) :: num_hop
    complex(kind=8), intent(in) :: hop_eng(num_hop)
    real(kind=8), intent(in) :: hop_dr(3, num_hop)
    real(kind=8), intent(in) :: kmesh(3, num_kpt)
    real(kind=8), intent(in) :: beta, mu
    integer, intent(in) :: comp(2)
    integer, intent(in) :: k_min, k_max
    real(kind=8), intent(inout) :: delta_eng(num_orb, num_orb, num_kpt)
    complex(kind=8), intent(inout) :: prod_df(num_orb, num_orb, num_kpt)

    ! local variables
    integer :: i_k, i_h, mm, nn, ib1, ib2
    real(kind=8) :: k_dot_r
    complex(kind=8) :: phase
    complex(kind=8) :: vmat1(num_orb, num_orb), vmat2(num_orb, num_orb)
    real(kind=8) :: eng_m, eng_n, f_m, f_n
    complex(kind=8) :: prod1, prod2
    complex(kind=8), parameter :: p1j = (0.0D0, 1.0D0)

    ! initialize working arrays
    vmat1 = 0.0
    vmat2 = 0.0
    delta_eng = 0.0
    prod_df = 0.0

    do i_k = k_min, k_max
        ! build vmat in Bloch basis via Fourier transform
        ! NOTE: this must be done in serial mode because different threads
        ! may have the same ib1 and ib2.
        ! NOTE: vmat should be initialzed as exactly zero. vmat = vmat * 0.0
        ! is incorrect under GCC.
        vmat1 = 0.0
        vmat2 = 0.0
        do i_h = 1, num_hop
            k_dot_r = kmesh(1, i_k) * hop_dr(1, i_h) &
                    + kmesh(2, i_k) * hop_dr(2, i_h) &
                    + kmesh(3, i_k) * hop_dr(3, i_h)
            phase = dcmplx(cos(k_dot_r), sin(k_dot_r)) * hop_eng(i_h)
            ib1 = hop_ind(1, i_h)
            ib2 = hop_ind(2, i_h)
            vmat1(ib1, ib2) = vmat1(ib1, ib2) + p1j * phase * hop_dr(comp(1), i_h)
            vmat1(ib2, ib1) = vmat1(ib2, ib1) - p1j * conjg(phase) * hop_dr(comp(1), i_h)
            vmat2(ib1, ib2) = vmat2(ib1, ib2) + p1j * phase *  hop_dr(comp(2), i_h)
            vmat2(ib2, ib1) = vmat2(ib2, ib1) - p1j * conjg(phase) * hop_dr(comp(2), i_h)
        end do

        ! build delta_eng and prod_df
        !$OMP PARALLEL DO PRIVATE(eng_m, f_m, nn, eng_n, f_n, prod1, prod2, ib1, ib2)
        do mm = 1, num_orb
            eng_m = eng(mm, i_k)
            f_m = 1.0 / (1.0 + exp(beta * (eng_m - mu)))
            do nn = 1, num_orb
                eng_n = eng(nn, i_k)
                delta_eng(nn, mm, i_k) = eng_m - eng_n
                f_n = 1.0 / (1.0 + exp(beta * (eng_n - mu)))
                prod1 = 0.0
                prod2 = 0.0
                do ib1 = 1, num_orb
                    do ib2 = 1, num_orb
                        prod1 = prod1 + conjg(wfn(ib1, nn, i_k)) * vmat1(ib1, ib2) * wfn(ib2, mm, i_k)
                        prod2 = prod2 + conjg(wfn(ib1, mm, i_k)) * vmat2(ib1, ib2) * wfn(ib2, nn, i_k)
                    end do
                end do
                if (abs(eng_m - eng_n) >= 1.0D-7) then
                    prod_df(nn, mm, i_k) = prod1 * prod2 * (f_m - f_n) / (eng_m - eng_n)
                ! else
                !     prod_df(nn, mm, i_k) = prod1 * prod2 * -beta * f_n * (1 - f_n)
                end if
            end do
        end do
        !$OMP END PARALLEL DO
    end do
end subroutine prod_ac

File: tbplas/cython/lindhard.pyx
@cython.boundscheck(False)
@cython.wraparound(False)
def prod_ac(double [:,::1] bands, double complex [:,:,::1] states,
            int [:,::1] hop_ind, double complex [::1] hop_eng,
            double [:,::1] hop_dr, double [:,::1] kmesh,
            double beta, double mu, int [::1] comp,
            long k_min, long k_max,
            double [:,:,::1] delta_eng, double complex [:,:,::1] prod_df):
    """
    Calculate delta_eng and prod_df for ac_cond.

    Parameters
    ----------
    bands: (num_kpt, num_orb) float64 array
        eigenvalues on regular k-grid in eV
    states: (num_kpt, num_orb, num_orb) complex128 array
        eigenstates on regular k-grid
    hop_ind: (num_hop, 2) int32 array
        orbital indices of reduced hopping terms
    hop_eng: (num_hop,) complex128 array
        hopping energies of reduced hopping terms in eV
    hop_dr: (num_hop, 3) float64 array
        hopping distances in CARTESIAN coordinates in NM
    kmesh: (num_kpt, 3) float64 array
        CARTESIAN coordinates of k-points in 1/NM
    beta: double
        Lindhard.beta
    mu: double
        Lindhard.mu
    comp: (2,) int32 array
        components of AC conductivity to calculate
    k_min: int64
        lower bound of k-index assigned to this process
    k_max: int64
        upper bound of k-index assigned to this process
    delta_eng: (num_kpt, num_orb, num_orb) float64 array
        energy difference for evaluating ac_cond
    prod_df: (num_kpt, num_orb, num_orb) complex128 array
        prod_df for evaluating ac_cond

    Returns
    -------
    None. Results are saved in delta_eng and prod_df.
    """
    cdef long num_hop, num_orb
    cdef long ik, ih, mm, nn, ib1, ib2
    cdef double k_dot_r
    cdef double complex phase
    cdef double complex [:,::1] vmat1, vmat2
    cdef double eng_m, eng_n, f_m, f_n
    cdef double complex prod1, prod2

    num_hop = hop_ind.shape[0]
    num_orb = bands.shape[1]
    vmat1 = np.zeros((num_orb, num_orb), dtype=np.complex128)
    vmat2 = np.zeros((num_orb, num_orb), dtype=np.complex128)

    # NOTE: the actual range of k_index is [k_min, k_max]
    for ik in range(k_min, k_max+1):
        # Build vmat in Bloch basis via Fourier transform
        for ib1 in range(num_orb):
            for ib2 in range(num_orb):
                vmat1[ib1, ib2] = 0.0
                vmat2[ib1, ib2] = 0.0
        for ih in range(num_hop):
            k_dot_r = kmesh[ik, 0] * hop_dr[ih, 0] + \
                      kmesh[ik, 1] * hop_dr[ih, 1] + \
                      kmesh[ik, 2] * hop_dr[ih, 2]
            phase = (cos(k_dot_r) + 1j * sin(k_dot_r)) * hop_eng[ih]
            ib1, ib2 = hop_ind[ih, 0], hop_ind[ih, 1]
            vmat1[ib1, ib2] = vmat1[ib1, ib2] + 1j * phase * hop_dr[ih, comp[0]]
            vmat1[ib2, ib1] = vmat1[ib2, ib1] - 1j * phase.conjugate() * hop_dr[ih, comp[0]]
            vmat2[ib1, ib2] = vmat2[ib1, ib2] + 1j * phase * hop_dr[ih, comp[1]]
            vmat2[ib2, ib1] = vmat2[ib2, ib1] - 1j * phase.conjugate() * hop_dr[ih, comp[1]]

        # Build delta_eng and prod_df
        for mm in range(num_orb):
            eng_m = bands[ik, mm]
            f_m = 1.0 / (1.0 + exp(beta * (eng_m - mu)))
            for nn in range(num_orb):
                eng_n = bands[ik, nn]
                delta_eng[ik, mm, nn] = eng_m - eng_n
                f_n = 1.0 / (1.0 + exp(beta * (eng_n - mu)))
                prod1, prod2 = 0.0, 0.0
                for ib1 in range(num_orb):
                    for ib2 in range(num_orb):
                        prod1 += states[ik, nn, ib1].conjugate() * vmat1[ib1, ib2] * states[ik, mm, ib2]
                        prod2 += states[ik, mm, ib1].conjugate() * vmat2[ib1, ib2] * states[ik, nn, ib2]
                if abs(eng_m - eng_n) >= 1.0e-7:
                    prod_df[ik, mm, nn] = prod1 * prod2 * (f_m - f_n) / (eng_m - eng_n)
                # else:
                #     prod_df[ik, mm, nn] = prod1 * prod2 * -beta * f_n * (1 - f_n)
